# suprateamCar

./: jenkinsfile  pom.xml
car-server/: pom.xml
car-server/src/main/java/com/suprateam/car/: CarApplication.java
car-server/src/main/java/com/suprateam/car/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LocaleConfiguration.java  ServletInitializer.java  TokenProvider.java  WebSecurityConfig.java
car-server/src/main/java/com/suprateam/car/constants/: AuthToken.java  Constants.java  LoginUser.java  NATCATInputs.java  QuestionConstant.java  SectionConstant.java  YN.java
car-server/src/main/java/com/suprateam/car/controller/: AuthenticationController.java  ClientController.java  MediaController.java  SectionController.java  SurveyController.java  SurveyMonitoringController.java  UploadExcelFileController.java  UserAuthController.java  UserController.java  VoitureController.java
car-server/src/main/java/com/suprateam/car/dto/: AnswersDto.java  FileInfo.java  MediaDto.java  MediaTypeDto.java  MediaTypeDtoList.java  OccupancyDto.java  ProposalAnswerDto.java  QuestionDto.java  SectionDto.java  SubQuestionDto.java  SurveyDetailsDto.java  SurveyUserDto.java  TypeQuestionDto.java  UserDto.java
car-server/src/main/java/com/suprateam/car/exception/: APIException.java
car-server/src/main/java/com/suprateam/car/model/: AddressCl.java  Answer.java  Client.java  Company.java  Country.java  EntretienAndFix.java  Media.java  NatCatType.java  Occupancy.java  ProposalAnswer.java  Question.java  Rates.java  RiskLocationAndNatCatType.java  Role.java  Section.java  SmeUser.java  SurveyParameters.java  SurveyUser.java  TypeQuestion.java  Voiture.java
car-server/src/main/java/com/suprateam/car/repository/: AnswerRepository.java  ClientRepository.java  CompanyRepository.java  MediaRepository.java  NatCatRepository.java  OccupancyRepository.java  ProposalAnswerRepository.java  QuestionRepository.java  RatesRepository.java  RiskLocationAndNatCTypeRepository.java  RoleRepository.java  SectionRepository.java  SurveyParamRepository.java  SurveyUserRepository.java  TypeQuestionRepository.java  UserRepository.java  VoitureRepository.java
car-server/src/main/java/com/suprateam/car/service/: UserService.java  UserServiceAuth.java
car-server/src/main/java/com/suprateam/car/service/impl/: ClientServiceImpl.java  MediaServiceImpl.java  SectionServiceImpl.java  StorageService.java  SurveyUserServiceImpl.java  UploadSurveyFromFileExcel.java  UserServiceAuthImpl.java  UserServiceImpl.java  VoitureServiceImpl.java
car-server/src/main/java/com/suprateam/car/util/: KilledSurvey.java  SurveyUserSpecification.java  paraBody
car-server/src/main/resources/: application.yml
car-server/src/test/java/com/suprateam/car/: CarApplicationTests.java
car-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
car-web/assembly/: front.xml
car-web/e2e/src/: app.e2e-spec.ts
car-web/src/: index.html  theme.less
car-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
car-web/src/app/guard/: auth-gaurd.service.ts
car-web/src/app/model/: AnswerModel.ts  LoginUser.ts  MediaModel.ts  SurveyDetalsModel.ts  SurveyModel.ts  UserModel.ts  VoitureModel.ts
car-web/src/app/pages/client-management/: client-management.component.html  client-management.component.ts
car-web/src/app/pages/client-monitoring/: client-monitoring.component.html  client-monitoring.component.scss  client-monitoring.component.ts
car-web/src/app/pages/search-advanced/: search-advanced.component.html  search-advanced.component.scss  search-advanced.component.ts
car-web/src/app/pages/survey-monitoring/: form_template.ts  survey-monitoring.component.html  survey-monitoring.component.spec.ts  survey-monitoring.component.ts
car-web/src/app/pages/survey-search/: survey-search.component.html  survey-search.component.ts
car-web/src/app/pages/users-management/: users-management.component.html  users-management.component.scss  users-management.component.ts
car-web/src/app/pages/vehicle-management/: vehicle-management.component.html  vehicle-management.component.scss  vehicle-management.component.ts
car-web/src/app/pages/vehicle-monitoring/: vehicle-monitoring.component.html  vehicle-monitoring.component.scss  vehicle-monitoring.component.ts
car-web/src/app/pages/welcome/: welcome-routing.module.ts  welcome.component.html  welcome.component.ts  welcome.module.ts
car-web/src/app/pages/welcome/services/: media.service.ts  survey.service.ts
car-web/src/app/services/: authentication.service.ts  basic-auth-htpp-interceptor.service.ts  car.service.ts  client.service.ts  user.service.ts  voiture.service.ts
car-web/src/environments/: environment.prod.ts  environment.ts
