<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.suprateam</groupId>
    <artifactId>car-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>car-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <poi-ooxml.version>4.1.1</poi-ooxml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>io.jsonwebtoken</groupId>-->
        <!--            <artifactId>jjwt</artifactId>-->
        <!--            <version>0.9.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>ooxml-schemas</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>


<!--            <plugin>-->
<!--            <artifactId>maven-resources-plugin</artifactId>-->
<!--            <executions>-->
<!--            <execution>-->
<!--                <id>copy-resources</id>-->
<!--                <phase>validate</phase>-->
<!--                <goals>-->
<!--                    <goal>copy-resources</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                    <outputDirectory>${build.directory}/classes/static/</outputDirectory>-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <directory>../car-web/dist</directory>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </execution>-->
<!--            </executions>-->
<!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <artifactId>maven-resources-plugin</artifactId>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>copy-resources</id>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals><goal>copy-resources</goal></goals>-->
            <!--                        <configuration>-->
            <!--                            <outputDirectory>${build.directory}/classes/static/</outputDirectory >-->
            <!--                            <resources>-->
            <!--                                <resource>-->
            <!--                                    <directory>../car-web/dist</directory>-->
            <!--                                </resource>-->
            <!--                            </resources>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions> </plugin>-->


            <!--            <plugin>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <version>2.5</version>-->
            <!--                <configuration>-->
            <!--                    <filesets>-->
            <!--                        <fileset>-->
            <!--                            <directory>dist</directory>-->
            <!--                            <includes>-->
            <!--                                <include>*</include>-->
            <!--                            </includes>-->
            <!--                        </fileset>-->
            <!--                    </filesets>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>com.github.eirslett</groupId>-->
            <!--                <artifactId>frontend-maven-plugin</artifactId>-->
            <!--                <version>1.6</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>install node and npm</id>-->
            <!--                        <goals>-->
            <!--                            <goal>install-node-and-npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <nodeVersion>v12.18.2</nodeVersion>-->
            <!--                            <npmVersion>6.14.5</npmVersion>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                    <execution>-->
            <!--                        <id>npm run build</id>-->
            <!--                        <goals>-->
            <!--                            <goal>npm</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <arguments>run build</arguments>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->

            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--                <plugin>-->
            <!--                    <artifactId>maven-war-plugin</artifactId>-->
            <!--                    <version>3.2.0</version>-->
            <!--                    <configuration>-->
            <!--                        <webResources>-->
            <!--                            <resource>-->
            <!--                                <directory>../car-web/dist</directory>-->
            <!--                            </resource>-->
            <!--                        </webResources>-->
            <!--                    </configuration>-->
            <!--                </plugin>-->

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../car-web/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
